# SimpleFileServer

./: pom.xml
src/main/java/com/github/harbby/: EndFlagInputStream.java  FileDownloadHandler.java  FileUploadHandler.java  IOUtils.java  MailHandler.java  SimpleServer.java
src/main/resources/: FileNotFound.template  response.template
